/**
 * Base CSS file for Custom Fields widget styles.
 * You can modify this file.
 */
.custom-fields-widgets-wrapper {
  margin-top: 2rem;
}
.custom-fields-widgets-wrapper > div {
  margin-bottom: 2rem;
}
.custom-fields-widgets-wrapper > div:last-child {
  margin-bottom: 0;
}

.custom-fields-wrapper > [class*=cf-widget-] {
  margin-bottom: 2rem;
}

.custom-fields-section {
  margin-top: 6rem;
}
.custom-fields-section .custom-field {
  margin: auto;
  padding-left: 22px;
  padding-right: 22px;
  max-width: 1200px;
}
.custom-fields-section .cf-widget-items-wrapper {
  margin: auto;
  padding-left: 22px;
  padding-right: 22px;
  max-width: 1200px;
}
.custom-fields-section .custom-fields-section__item > div {
  margin-bottom: 8rem;
}
@media screen and (min-width: 749px) {
  .custom-fields-section .custom-field {
    padding-left: 55px;
    padding-right: 55px;
  }
  .custom-fields-section .cf-widget-items-wrapper {
    padding-left: 55px;
    padding-right: 55px;
  }
}


/**
 * Image Next to Text Widget CSS.
 */
.cf-widget__image-next-to-text .cf-widget-item {
  margin-bottom: 2rem;
}
.cf-widget__image-next-to-text .cf-widget-item:last-child {
  margin-bottom: 0;
}
.cf-widget__image-next-to-text .inner {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  text-align: left;
}
.cf-widget__image-next-to-text .cf-widget-field__title {
  font-size: 1.35rem;
  font-weight: bold;
}
.cf-widget__image-next-to-text .cf-column {
  width: 100%;
}
.cf-widget__image-next-to-text .cf-column:first-child {
  margin-bottom: 1rem;
}
.cf-widget__image-next-to-text .cf-column-inner {
  max-width: 400px;
}
.cf-widget__image-next-to-text .cf-widget-field {
  margin-bottom: 1.5rem;
  text-align: left;
}
.cf-widget__image-next-to-text .cf-widget-field:last-child {
  margin-bottom: 0;
}
.cf-widget__image-next-to-text img {
  display: block;
}
@media screen and (min-width: 749px) {
  .cf-widget__image-next-to-text .cf-widget-field__title {
    font-size: 2.15rem;
    line-height: 2.5rem;
  }
  .cf-widget__image-next-to-text .cf-column:first-child {
    min-width: 200px;
    margin-bottom: 0;
    max-width: 380px;
  }
  .cf-widget__image-next-to-text .cf-column:last-child {
    padding-left: 3rem;
  }
  .cf-widget__image-next-to-text .cf-widget-item.cf-right-aligned--1 .cf-column-inner {
    float: right;
  }
  .cf-widget__image-next-to-text .cf-widget-item.cf-right-aligned--1 .cf-column:last-child {
    padding-left: 0;
    padding-right: 3rem;
  }
  .cf-widget__image-next-to-text .cf-widget-item.cf-right-aligned--1 .inner {
    flex-direction: row-reverse;
  }
}


/**
 * Text with Background Image Widget CSS.
 */
.cf-widget__text-bg-image .cf-widget-items-wrapper {
  max-width: none;
  padding: 0;
}
.cf-widget__text-bg-image .cf-widget-item {
  background-position: center center;
  background-size: cover;
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 500px;
}
.cf-widget__text-bg-image .cf-widget-item.cf-height--Taller {
  min-height: 600px;
}
.cf-widget__text-bg-image .cf-widget-item.cf-height--Shorter {
  min-height: 400px;
}
.cf-widget__text-bg-image .cf-widget-item.cf-fixed-position {
  background-attachment: fixed;
}
.cf-widget__text-bg-image .cf-widget-item .inner {
  padding-left: 22px;
  padding-right: 22px;
  text-align: center;
  max-width: 1200px;
}
@media screen and (min-width: 749px) {
  .cf-widget__text-bg-image .cf-widget-item .inner {
    padding-left: 55px;
    padding-right: 55px;
    width: 100%;
    margin: auto;
  }
}
.cf-widget__text-bg-image .cf-widget-item.cf-text-left-align .cf-widget-field__body {
  margin-left: 0;
}
.cf-widget__text-bg-image .cf-widget-item.cf-text-left-align .inner {
  text-align: left;
}
.cf-widget__text-bg-image .cf-widget-field {
  margin-bottom: 0.5rem;
}
.cf-widget__text-bg-image .cf-widget-field:last-child {
  margin-bottom: 0;
}
.cf-widget__text-bg-image .cf-widget-field__title {
  font-size: 1.35rem;
  margin-bottom: 1rem;
  font-weight: bold;
}
.cf-widget__text-bg-image .cf-widget-field__body {
  max-width: 70%;
  margin: auto;
  margin-bottom: 1rem;
}
@media screen and (min-width: 749px) {
  .cf-widget__text-bg-image .cf-widget-field__body {
    max-width: 550px;
  }
}
.cf-widget__text-bg-image .cf-widget-field__link {
  padding: 10px 0;
}
.cf-widget__text-bg-image .cf-widget-field__link a {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #555;
  color: #555;
  border-radius: 5px;
  font-weight: bold;
  transition: opacity 0.3s;
}
.cf-widget__text-bg-image .cf-widget-field__link a:hover {
  opacity: 0.8;
}
.cf-widget__text-bg-image .cf-widget-item.cf-light-text {
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.cf-widget__text-bg-image .cf-widget-item.cf-light-text .cf-widget-field__link a {
  border-color: white;
  color: white;
}
.cf-widget__text-bg-image .cf-widget-item.cf-light-text * {
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 749px) {
  .cf-widget__text-bg-image .cf-widget-item {
    min-height: 500px;
  }
  .cf-widget__text-bg-image .cf-widget-item.cf-height--Taller {
    min-height: 600px;
  }
  .cf-widget__text-bg-image .cf-widget-item.cf-height--Shorter {
    min-height: 400px;
  }
  .cf-widget__text-bg-image .cf-widget-field__title {
    font-size: 3rem;
  }
}


/**
 * Testimonials Widget CSS.
 */
.cf-widget__testimonials-v2 {
  position: relative;
}
.cf-widget__testimonials-v2 .cf-widget-items-wrapper {
  margin: auto;
  overflow: hidden;
  position: relative;
  max-width: 1200px;
}
.cf-widget__testimonials-v2 .inner {
  padding: 2rem 4rem 4rem 4rem;
  max-width: 680px;
  margin: auto;
  transition: opacity 2s, transform 1s;
  opacity: 0.5;
  transform: scale(0.85);
  text-align: center;
}
.cf-widget__testimonials-v2 .cf-widget-field__quote {
  font-size: 1.5rem;
  position: relative;
  font-weight: bold;
}
.cf-widget__testimonials-v2 .cf-widget-field__author {
  margin-top: 2rem;
  font-size: 0.9rem;
  opacity: 0.8;
}
.cf-widget__testimonials-v2 .cf-slides-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}
.cf-widget__testimonials-v2 .cf-slider-pager {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  padding-bottom: 15px;
}
.cf-widget__testimonials-v2 .cf-slider-pager .cf-pager-button {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 4px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s;
}
.cf-widget__testimonials-v2 .cf-slider-pager .cf-pager-button:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.cf-widget__testimonials-v2 .cf-slider-pager .cf-pager-button.active {
  background-color: rgba(0, 0, 0, 0.5);
}
.cf-widget__testimonials-v2 .cf-slider-arrow {
  position: absolute;
  z-index: 15;
  padding: 10px;
  cursor: pointer;
  top: 70px;
}
.cf-widget__testimonials-v2 .cf-slider-arrow .arrow-triangle {
  opacity: 0.25;
  display: block;
}
.cf-widget__testimonials-v2 .cf-slider-arrow .arrow-triangle:before {
  display: block;
  content: "";
  background-image: url("cf-arrow-black.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 18px;
  height: 32px;
}
.cf-widget__testimonials-v2 .cf-slider-arrow:hover .arrow-triangle {
  opacity: 0.35;
}
.cf-widget__testimonials-v2 .cf-slider-arrow__prev {
  left: 0;
}
.cf-widget__testimonials-v2 .cf-slider-arrow__prev .arrow-triangle:before {
  transform: rotateZ(-180deg);
}
@media screen and (min-width: 749px) {
  .cf-widget__testimonials-v2 .cf-slider-arrow__prev {
    left: 45px;
  }
}
.cf-widget__testimonials-v2 .cf-slider-arrow__next {
  right: 0;
}
@media screen and (min-width: 749px) {
  .cf-widget__testimonials-v2 .cf-slider-arrow__next {
    right: 45px;
  }
}
.cf-widget__testimonials-v2 .cf-widget-field__title {
  font-size: 1.5rem;
}
.cf-widget__testimonials-v2 .cf-widget-field {
  margin-bottom: 0.5rem;
}
.cf-widget__testimonials-v2 .cf-widget-item {
  position: relative;
  display: flex;
  flex: none;
  align-items: center;
}
.cf-widget__testimonials-v2 .cf-widget-item.active .inner {
  opacity: 1;
  transform: scale(1);
}
.cf-widget__testimonials-v2 .cf-widget-item p {
  color: #464646;
}


/** START V2 **/
.custom-fields-section.v2 {
  width: 100%;
  margin-top: 0;
}
.custom-fields-section.v2 > div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.custom-fields-section.v2 .cf-widget-section-title {
  text-align: center;
}
.custom-fields-section.v2 .custom-fields-section__item {
  width: 100%;
}
.custom-fields-section.v2 .custom-fields-section__item.cf-width-1-of-12 {
  width: calc(100% / 12 * 1);
}
.custom-fields-section.v2 .custom-fields-section__item.cf-width-2-of-12 {
  width: calc(100% / 12 * 2);
}
.custom-fields-section.v2 .custom-fields-section__item.cf-width-3-of-12 {
  width: calc(100% / 12 * 3);
}
.custom-fields-section.v2 .custom-fields-section__item.cf-width-4-of-12 {
  width: calc(100% / 12 * 4);
}
.custom-fields-section.v2 .custom-fields-section__item.cf-width-5-of-12 {
  width: calc(100% / 12 * 5);
}
.custom-fields-section.v2 .custom-fields-section__item.cf-width-6-of-12 {
  width: calc(100% / 12 * 6);
}
.custom-fields-section.v2 .custom-fields-section__item.cf-width-7-of-12 {
  width: calc(100% / 12 * 7);
}
.custom-fields-section.v2 .custom-fields-section__item.cf-width-8-of-12 {
  width: calc(100% / 12 * 8);
}
.custom-fields-section.v2 .custom-fields-section__item.cf-width-9-of-12 {
  width: calc(100% / 12 * 9);
}
.custom-fields-section.v2 .custom-fields-section__item.cf-width-10-of-12 {
  width: calc(100% / 12 * 10);
}
.custom-fields-section.v2 .custom-fields-section__item.cf-width-11-of-12 {
  width: calc(100% / 12 * 11);
}
.custom-fields-section.v2 .custom-fields-section__item.cf-width-12-of-12 {
  width: calc(100% / 12 * 12);
}
.custom-fields-section.v2 .custom-fields-section__item:not(.cf-width-12-of-12) {
  padding-right: 1.5rem;
}
.custom-fields-section.v2 .custom-fields-section__item:not(.cf-width-12-of-12):last-child {
  padding-right: 0;
}
@media screen and (max-width: 768px) {
  .custom-fields-section.v2 .custom-fields-section__item.cf-width-1-of-12 {
    width: 100%;
  }
  .custom-fields-section.v2 .custom-fields-section__item.cf-width-2-of-12 {
    width: 100%;
  }
  .custom-fields-section.v2 .custom-fields-section__item.cf-width-3-of-12 {
    width: 100%;
  }
  .custom-fields-section.v2 .custom-fields-section__item.cf-width-4-of-12 {
    width: 100%;
  }
  .custom-fields-section.v2 .custom-fields-section__item.cf-width-5-of-12 {
    width: 100%;
  }
  .custom-fields-section.v2 .custom-fields-section__item.cf-width-6-of-12 {
    width: 100%;
  }
  .custom-fields-section.v2 .custom-fields-section__item.cf-width-7-of-12 {
    width: 100%;
  }
  .custom-fields-section.v2 .custom-fields-section__item.cf-width-8-of-12 {
    width: 100%;
  }
  .custom-fields-section.v2 .custom-fields-section__item.cf-width-9-of-12 {
    width: 100%;
  }
  .custom-fields-section.v2 .custom-fields-section__item.cf-width-10-of-12 {
    width: 100%;
  }
  .custom-fields-section.v2 .custom-fields-section__item.cf-width-11-of-12 {
    width: 100%;
  }
  .custom-fields-section.v2 .custom-fields-section__item.cf-width-12-of-12 {
    width: 100%;
  }
}
.custom-fields-section.v2 .custom-fields-section__item > div:not(.custom-field) {
  margin-bottom: 0;
}

/** END V2 **/