/* PageFly Element Styles */
						.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jakOsZ { display: inline-block; vertical-align: middle; }
.jakOsZ img { width: 100%; border-radius: inherit; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (min-width: 992px) and (max-width: 1199px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (min-width: 768px) and (max-width: 991px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (min-width: 992px) and (max-width: 1199px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (min-width: 768px) and (max-width: 991px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.kCAYOZ { visibility: hidden; }
.kCAYOZ.pf-slider-wrapper { overflow: hidden; position: relative; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4 { opacity: 1; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2.pf-prev-nav, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4.pf-prev-nav { left: 20px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2.pf-next-nav, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4.pf-next-nav { right: 20px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3 { opacity: 1; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3.pf-prev-nav { left: 0px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3.pf-next-nav { right: 0px; }
.kCAYOZ.pf-slider-mouse-event-off > * { pointer-events: none; }
.kCAYOZ .pf-slider-inner { overflow: hidden; }
.kCAYOZ .pf-slider-slide { will-change: contents; position: absolute; transform: translate3d(100%, 0px, 0px); overflow: hidden; top: 0px; }
.kCAYOZ .pf-slider-nav { position: absolute; z-index: 999; cursor: pointer; border: 0px; background: transparent; top: 50%; transform: translateY(-50%); padding: 0px; transition: all 0.3s ease 0s; }
.kCAYOZ .pf-slider-nav:focus { outline: 0px; }
.kCAYOZ .pf-slider-nav::before { font-size: 14px; color: rgb(255, 255, 255); font-family: FontAwesome; }
.kCAYOZ .pf-slider-nav.nav-style-1 { width: 40px; height: 40px; line-height: 40px; justify-content: center; background: rgba(0, 0, 0, 0.4); border-radius: 100%; }
.kCAYOZ .pf-slider-nav.nav-style-1:hover { background: rgb(0, 0, 0); }
.kCAYOZ .pf-slider-nav.nav-style-1.pf-prev-nav { left: 20px; }
.kCAYOZ .pf-slider-nav.nav-style-1.pf-next-nav { right: 20px; }
.kCAYOZ .pf-slider-nav.nav-style-2, .kCAYOZ .pf-slider-nav.nav-style-4, .kCAYOZ .pf-slider-nav.nav-style-5 { width: 40px; height: 40px; line-height: 40px; justify-content: center; background: rgb(3, 3, 3); border-radius: 3px; opacity: 0; }
.kCAYOZ .pf-slider-nav.nav-style-2:hover, .kCAYOZ .pf-slider-nav.nav-style-4:hover, .kCAYOZ .pf-slider-nav.nav-style-5:hover { background: rgb(23, 23, 23); }
.kCAYOZ .pf-slider-nav.nav-style-2.pf-prev-nav, .kCAYOZ .pf-slider-nav.nav-style-4.pf-prev-nav, .kCAYOZ .pf-slider-nav.nav-style-5.pf-prev-nav { left: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-2.pf-next-nav, .kCAYOZ .pf-slider-nav.nav-style-4.pf-next-nav, .kCAYOZ .pf-slider-nav.nav-style-5.pf-next-nav { right: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-3 { padding: 20px; text-shadow: rgb(0, 0, 0) 0px 0px 1px; opacity: 0; }
.kCAYOZ .pf-slider-nav.nav-style-3::before { font-size: 24px; }
.kCAYOZ .pf-slider-nav.nav-style-3.pf-prev-nav { left: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-3.pf-next-nav { right: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-5 { top: auto; bottom: 5%; opacity: 1; }
.kCAYOZ .pf-slider-nav.nav-style-5.pf-prev-nav { right: 62px; border-radius: 3px 0px 0px 3px; }
.kCAYOZ .pf-slider-nav.nav-style-5.pf-next-nav { right: 20px; border-radius: 0px 3px 3px 0px; }
.kCAYOZ .pf-slider-nav-disabled { pointer-events: none; }
.kCAYOZ .pf-slider-pagination { position: absolute; bottom: 15px; left: 0px; width: 100%; padding: 0px; margin: 0px; text-align: center; z-index: 1; }
.kCAYOZ .pf-slider-pagination li { display: inline-block; margin: 0px 5px; background: rgb(187, 187, 187); opacity: 1; transition: all 0.3s ease 0s; cursor: pointer; }
.kCAYOZ .pf-slider-pagination li.active, .kCAYOZ .pf-slider-pagination li:hover { background: rgb(33, 33, 33); }
.kCAYOZ .pf-slider-pagination.pagination-style-1 li { width: 20px; height: 5px; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li { position: relative; width: 8px; height: 8px; background: transparent; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li::after { position: absolute; content: ""; left: -2px; top: -2px; width: 12px; height: 12px; border: 1px solid rgb(33, 33, 33); border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li.active { background: rgb(33, 33, 33); border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-3 li { position: relative; width: 16px; height: 16px; border: 2px solid rgb(255, 255, 255); background: transparent; border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-3 li.active::after { position: absolute; content: ""; inset: 3px; width: 6px; border: 2px solid rgb(255, 255, 255); border-radius: 100%; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
.lgnAIx form { margin: 0px; height: 100%; }
.geuAXS { overflow: hidden; user-select: none; }
.kkgvSC { position: absolute; bottom: 5%; display: flex; z-index: 2; }
.kkgvSC span { background-color: rgb(255, 255, 255); border: 1px solid rgb(85, 85, 85); width: 10px; height: 10px; border-radius: 10px; opacity: 0.5; }
.kkgvSC span[data-active="true"] { background-color: rgb(85, 85, 85); opacity: 1; }
.kkgvSC span:not(:last-child) { margin-right: 5px; }
.jKvUwv { position: relative; }
.kuHLLu { position: relative; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.kuHLLu.kuHLLu img { position: absolute; object-fit: cover; height: 100%; width: 100%; }
.kuHLLu.kuHLLu.hidden { display: none; }
.fOa-DwG { position: relative; width: 100%; display: flex; align-items: center; justify-content: center; }
.fOa-DwG::after { display: block; content: ""; padding-bottom: 75%; }
.fOa-DwG.fOa-DwG img { position: absolute; object-fit: contain; max-height: 100%; max-width: 100%; height: auto; width: auto; }
.hHQGS { display: grid; width: 100%; }
.hHQGS .sc-qXgsJ { position: absolute; top: 0px; left: 0px; direction: ltr; }
.hHQGS .sc-qXgsJ.pf-hide-badge { display: none; }
.hHQGS .sc-pbXLt { display: none; position: absolute; z-index: 1; width: 32px; height: 32px; line-height: 34px; text-align: center; cursor: pointer; background: rgba(255, 255, 255, 0.35); border-radius: 2px; top: calc(50% - 16px); }
.hHQGS .sc-pbXLt[data-pf-nav="prev"] { left: 15px; }
.hHQGS .sc-pbXLt[data-pf-nav="next"] { right: 15px; }
.hHQGS .sc-pbXLt > i { color: rgb(93, 107, 130); }
@media (max-width: 767px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .mobile_hd { display: none; }
  .hHQGS .sc-pkURi.arrow-tablet .sc-pbXLt { display: block; }
}
@media (max-width: 991px) and (min-width: 768px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .tablet_hd { display: none; }
  .hHQGS .sc-pkURi.arrow-tablet .sc-pbXLt { display: block; }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .laptop_hd { display: none; }
  .hHQGS .sc-oUbIU { display: none; }
  .hHQGS .sc-pkURi.arrow-laptop .sc-pbXLt { display: block; }
}
@media (min-width: 1200px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .all_hd { display: none; }
  .hHQGS .sc-oUbIU { display: none; }
  .hHQGS .sc-pkURi.arrow-all .sc-pbXLt { display: block; }
}
.gJGZti[data-pf-type="ProductText"].no-product { text-decoration: none; }
.jYlxvS[data-pf-type="ProductText"].no-product { text-decoration: none; }
.bPnfgz { grid-gap: var(--pf-s-lg); }
@media (min-width: 992px) and (max-width: 1199px) {
  .bPnfgz { grid-gap: var(--pf-s-md); }
}
@media (min-width: 768px) and (max-width: 991px) {
  .bPnfgz { grid-gap: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .bPnfgz { grid-gap: var(--pf-s-xs); }
}
.bPnfgz.pf-loading::before { content: ""; position: absolute; border-width: 3px; border-style: solid; border-color: rgb(95, 103, 255) rgb(243, 243, 243) rgb(243, 243, 243); border-image: initial; border-radius: 50%; width: 32px; height: 32px; animation: 2s linear 0s infinite normal none running pf-spin; z-index: 1; top: calc(50% - 46px); left: calc(50% - 16px); }
.bPnfgz.pf-loading > div:not(:last-child) { opacity: 0.6; }
@keyframes pf-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
						/* PageFly Styles */
						
@media all {
	.__pf .pf-cf4a4889 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-3a5c8222 {
		text-align: left;
		 font-family: Saira;
		 font-size: 20px;
	}
	.__pf .pf-ea6d873b {
		font-family: Comfortaa;
		 font-size: 28px;
		 text-align: left;
	}
	.__pf .pf-66b88895 {
		font-family: Comfortaa;
		 text-align: left;
		 font-size: 20px;
	}
	.__pf .pf-75feeed1 {
		font-family: Comfortaa;
		 font-size: 14px;
		 line-height: 22px;
		 text-align: left;
	}
	.__pf .pf-1a74a4a7 {
		background-color: rgb(255, 157, 0);
		 color: rgb(255, 255, 255);
		 text-align: left;
		 font-family: Saira;
	}
	.__pf .pf-fcf636fb {
		background-color: rgb(255, 157, 0);
		 color: rgb(255, 255, 255);
		 text-align: left;
		 font-family: Saira;
		 margin-left: 20px;
	}
	.__pf .pf-36fbca06 {
		text-align: left;
	}
	.__pf .pf-6626b5a5 {
		text-align: center;
		 font-family: Saira;
		 font-size: 20px;
	}
	.__pf .pf-1d59ff6d {
		font-family: Comfortaa;
		 font-size: 28px;
		 text-align: center;
	}
	.__pf .pf-6884795f {
		padding: 15px;
		 border-style: none;
		 border-width: 0px 0px 1px;
		 border-color: rgb(228, 228, 228);
		 font-family: Comfortaa;
		 text-align: center;
		 font-size: 14px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-2d2d701d {
		font-family: Comfortaa;
		 font-size: 14px;
		 line-height: 22px;
		 text-align: center;
	}
	.__pf .pf-7e16a9e9 {
		background-color: rgb(255, 157, 0);
		 color: rgb(255, 255, 255);
		 text-align: left;
		 font-family: Saira;
	}
	.__pf .pf-6ec39497 {
		background-color: rgb(255, 157, 0);
		 color: rgb(255, 255, 255);
		 text-align: left;
		 font-family: Saira;
	}
	.__pf .pf-94975e93 {
		text-align: center;
	}
	.__pf .pf-f1b71bcf {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-b4f508b4 {
		font-family: Saira;
		 font-size: 14px;
	}
	.__pf .pf-03178814 {
		font-family: Comfortaa;
		 line-height: 22px;
		 font-size: 14px;
	}
	.__pf .pf-8814a03c {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-3cb8fb92 {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-a49b2784 {
		font-family: Saira;
		 font-size: 14px;
	}
	.__pf .pf-9d0c0c8d {
		font-family: Comfortaa;
		 line-height: 22px;
		 font-size: 14px;
	}
	.__pf .pf-0c8db5fd {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-fdbb60c1 {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-b048c88a {
		font-family: Saira;
		 font-size: 14px;
	}
	.__pf .pf-02888bf2 {
		font-family: Comfortaa;
		 line-height: 22px;
		 font-size: 14px;
	}
	.__pf .pf-8bf207b0 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-b0e7e676 {
		height: 373px;
	}
	.__pf .pf-9b3e2c2a {
		font-family: Comfortaa;
		 font-size: 24px;
		 text-align: center;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-5a7ff4c3 {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-d4a19aad {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-e82a6591 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-65915276 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-76a2067d {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-267120a3 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-80448078 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-8078626b {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
	}
	.__pf .pf-6bf6dae3 {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-2fa04a17 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-0322c7d2 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-c7d29f84 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-8478d174 {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-6462ae25 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-48b7d698 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-d6988e67 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-67e799bc {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-c23faaf2 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-41ea2acb {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-2acb7a4e {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
	}
	.__pf .pf-4e96e756 {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-519214d9 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-2c9dc6aa {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-c6aa87c0 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-c0ccc1eb {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-f441a276 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-ae9b13ac {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-13ac4861 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-612ab3a9 {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-dee9336e {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-af8ce81e {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-e81e3670 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
	}
	.__pf .pf-70178ac6 {
		height: 421px;
	}
	.__pf .pf-b4cf73c0 {
		background-color: rgb(255, 157, 0);
		 color: rgb(255, 255, 255);
		 text-align: left;
		 font-family: Saira;
	}
	.__pf .pf-b4cf73c0:hover {
		color: rgb(0, 0, 0);
		 background-color: rgb(245, 166, 35);
	}
	.__pf .pf-c01b6479 {
		text-align: center;
	}
	.__pf .pf-9cdeb3e8 {
		font-family: Comfortaa;
		 font-size: 24px;
		 text-align: center;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-b3e8fd3e {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-7b29482f {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-02f7aa0b {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-aa0be17d {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-7d038c83 {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-ce25e8f6 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-b1e56539 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-6539f757 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-578bcabe {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-2008ca93 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-9cbe731c {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-731c7b7a {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-7a3b359a {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-30e62128 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-3dad7421 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-74216b4f {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-4f57cec8 {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-7ab540fe {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-beb242a6 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-42a611af {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-afc7c805 {
		width: 200px;
		 border-radius: 0px;
		 border-width: 3px;
		 border-style: none;
		 border-image: initial;
		 padding: 0px;
	}
	.__pf .pf-9e69d948 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-e25a1858 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-185825c2 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-c2de01df {
		width: 200px;
		 border-radius: 0px;
		 border-width: 3px;
		 border-style: none;
		 border-image: initial;
		 padding: 0px;
	}
	.__pf .pf-1dae84aa {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-e6c27e43 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-7e43df01 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-01e87d7c {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-391190a3 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-075f8dc8 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-8dc89775 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-750f1d8d {
		height: 488px;
	}
	.__pf .pf-3298d97f {
		background-color: rgb(255, 157, 0);
		 color: rgb(255, 255, 255);
		 text-align: left;
		 font-family: Saira;
	}
	.__pf .pf-3298d97f:hover {
		color: rgb(0, 0, 0);
		 background-color: rgb(245, 166, 35);
	}
	.__pf .pf-d97f4256 {
		text-align: center;
	}
	.__pf .pf-b0de5642 {
		margin-bottom: 15px;
	}
	.__pf .pf-b0de5642 > div > div:first-child {
		height: 270px;
	}
	.__pf .pf-5642e91b {
		font-size: 18px;
		 margin-top: 0px;
		 margin-bottom: 15px;
		 font-family: Comfortaa;
	}
	.__pf .pf-e91b397f {
		margin-bottom: 15px;
		 font-size: 16px;
		 flex: 1 1 0%;
		 font-family: Comfortaa;
	}
	.__pf .pf-397fcfec {
		text-decoration: line-through;
		 font-family: Comfortaa;
		 color: rgb(208, 2, 27);
	}
	.__pf .pf-cfecba1f {
		display: flex;
		 flex-direction: column;
	}
	.__pf .pf-ba1f3078 {
		height: 100%;
	}
	.__pf .pf-307887ee {
		text-align: center;
		 height: 100%;
	}
	.__pf .pf-1c580c74 {
		font-family: Comfortaa;
		 line-height: 22px;
		 text-align: center;
	}
	.__pf .pf-c3cdaa89 {
		background-color: rgb(245, 166, 35);
	}
	.__pf .pf-1ba1bff9 {
		font-family: Comfortaa;
		 text-align: center;
		 font-size: 30px;
		 color: rgb(255, 255, 255);
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-6ec39497 {
		margin-top: 20px;
	}
	.__pf .pf-b0e7e676 {
		height: 288px;
	}
	.__pf .pf-5a7ff4c3 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-76a2067d {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-6bf6dae3 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-8478d174 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-67e799bc {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-4e96e756 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-c0ccc1eb {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-612ab3a9 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-70178ac6 {
		height: 471px;
	}
	.__pf .pf-b3e8fd3e {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-7d038c83 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-578bcabe {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-7a3b359a {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-4f57cec8 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-afc7c805 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-c2de01df {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-01e87d7c {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-750f1d8d {
		height: 657px;
	}
	.__pf .pf-b0de5642 > div > div:first-child {
		height: 168px;
	}
	.__pf .pf-5642e91b {
		font-size: 14px;
	}
	.__pf .pf-e91b397f {
		font-size: 14px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-b0e7e676 {
		height: 278px;
	}
	.__pf .pf-70178ac6 {
		height: 416px;
	}
	.__pf .pf-750f1d8d {
		height: 757px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-b0e7e676 {
		height: 295px;
	}
	.__pf .pf-70178ac6 {
		height: 390px;
	}
	.__pf .pf-750f1d8d {
		height: 648px;
	}
}
						