/* PageFly Element Styles */
						.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jakOsZ { display: inline-block; vertical-align: middle; }
.jakOsZ img { width: 100%; border-radius: inherit; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.kSkqbf .video-wrapper, .kSkqbf .mediaWrapper { padding: 0px; position: initial !important; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.kCAYOZ { visibility: hidden; }
.kCAYOZ.pf-slider-wrapper { overflow: hidden; position: relative; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4 { opacity: 1; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2.pf-prev-nav, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4.pf-prev-nav { left: 20px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2.pf-next-nav, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4.pf-next-nav { right: 20px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3 { opacity: 1; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3.pf-prev-nav { left: 0px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3.pf-next-nav { right: 0px; }
.kCAYOZ.pf-slider-mouse-event-off > * { pointer-events: none; }
.kCAYOZ .pf-slider-inner { overflow: hidden; }
.kCAYOZ .pf-slider-slide { will-change: contents; position: absolute; transform: translate3d(100%, 0px, 0px); overflow: hidden; top: 0px; }
.kCAYOZ .pf-slider-nav { position: absolute; z-index: 999; cursor: pointer; border: 0px; background: transparent; top: 50%; transform: translateY(-50%); padding: 0px; transition: all 0.3s ease 0s; }
.kCAYOZ .pf-slider-nav:focus { outline: 0px; }
.kCAYOZ .pf-slider-nav::before { font-size: 14px; color: rgb(255, 255, 255); font-family: FontAwesome; }
.kCAYOZ .pf-slider-nav.nav-style-1 { width: 40px; height: 40px; line-height: 40px; justify-content: center; background: rgba(0, 0, 0, 0.4); border-radius: 100%; }
.kCAYOZ .pf-slider-nav.nav-style-1:hover { background: rgb(0, 0, 0); }
.kCAYOZ .pf-slider-nav.nav-style-1.pf-prev-nav { left: 20px; }
.kCAYOZ .pf-slider-nav.nav-style-1.pf-next-nav { right: 20px; }
.kCAYOZ .pf-slider-nav.nav-style-2, .kCAYOZ .pf-slider-nav.nav-style-4, .kCAYOZ .pf-slider-nav.nav-style-5 { width: 40px; height: 40px; line-height: 40px; justify-content: center; background: rgb(3, 3, 3); border-radius: 3px; opacity: 0; }
.kCAYOZ .pf-slider-nav.nav-style-2:hover, .kCAYOZ .pf-slider-nav.nav-style-4:hover, .kCAYOZ .pf-slider-nav.nav-style-5:hover { background: rgb(23, 23, 23); }
.kCAYOZ .pf-slider-nav.nav-style-2.pf-prev-nav, .kCAYOZ .pf-slider-nav.nav-style-4.pf-prev-nav, .kCAYOZ .pf-slider-nav.nav-style-5.pf-prev-nav { left: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-2.pf-next-nav, .kCAYOZ .pf-slider-nav.nav-style-4.pf-next-nav, .kCAYOZ .pf-slider-nav.nav-style-5.pf-next-nav { right: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-3 { padding: 20px; text-shadow: rgb(0, 0, 0) 0px 0px 1px; opacity: 0; }
.kCAYOZ .pf-slider-nav.nav-style-3::before { font-size: 24px; }
.kCAYOZ .pf-slider-nav.nav-style-3.pf-prev-nav { left: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-3.pf-next-nav { right: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-5 { top: auto; bottom: 5%; opacity: 1; }
.kCAYOZ .pf-slider-nav.nav-style-5.pf-prev-nav { right: 62px; border-radius: 3px 0px 0px 3px; }
.kCAYOZ .pf-slider-nav.nav-style-5.pf-next-nav { right: 20px; border-radius: 0px 3px 3px 0px; }
.kCAYOZ .pf-slider-nav-disabled { pointer-events: none; }
.kCAYOZ .pf-slider-pagination { position: absolute; bottom: 15px; left: 0px; width: 100%; padding: 0px; margin: 0px; text-align: center; z-index: 1; }
.kCAYOZ .pf-slider-pagination li { display: inline-block; margin: 0px 5px; background: rgb(187, 187, 187); opacity: 1; transition: all 0.3s ease 0s; cursor: pointer; }
.kCAYOZ .pf-slider-pagination li.active, .kCAYOZ .pf-slider-pagination li:hover { background: rgb(33, 33, 33); }
.kCAYOZ .pf-slider-pagination.pagination-style-1 li { width: 20px; height: 5px; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li { position: relative; width: 8px; height: 8px; background: transparent; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li::after { position: absolute; content: ""; left: -2px; top: -2px; width: 12px; height: 12px; border: 1px solid rgb(33, 33, 33); border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li.active { background: rgb(33, 33, 33); border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-3 li { position: relative; width: 16px; height: 16px; border: 2px solid rgb(255, 255, 255); background: transparent; border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-3 li.active::after { position: absolute; content: ""; inset: 3px; width: 6px; border: 2px solid rgb(255, 255, 255); border-radius: 100%; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-511fd428 {
		color: rgb(0, 0, 0);
		 text-align: center;
		 font-family: Comfortaa;
	}
	.__pf .pf-27c1c3af {
		width: 100%;
		 margin-left: auto;
		 margin-right: auto;
	}
	.__pf .pf-3d3c35ea {
		font-family: Comfortaa;
		 font-size: 14px;
		 line-height: 22px;
	}
	.__pf .pf-9f58c50b {
		text-align: left;
		 font-family: Comfortaa;
		 font-size: 28px;
	}
	.__pf .pf-25257cb1 {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-8cc152d5 {
		text-align: center;
	}
	.__pf .pf-a3f318fb {
		font-family: Comfortaa;
		 font-size: 14px;
		 line-height: 22px;
	}
	.__pf .pf-fd17ed13 {
		text-align: center;
		 font-family: Comfortaa;
		 font-size: 28px;
	}
	.__pf .pf-8eb2f63d {
		font-family: Comfortaa;
		 font-size: 14px;
		 line-height: 1.72em;
	}
	.__pf .pf-d2f1317b {
		font-family: Comfortaa;
		 font-size: 28px;
		 text-align: center;
	}
	.__pf .pf-e66502e9 {
		font-family: Comfortaa;
		 font-size: 14px;
		 line-height: 1.77em;
	}
	.__pf .pf-d840cc19 {
		text-align: center;
		 font-family: Comfortaa;
		 font-size: 28px;
	}
	.__pf .pf-cc19a5dc {
		width: 100%;
		 margin-left: auto;
		 margin-right: auto;
	}
	.__pf .pf-2404a275 {
		font-family: Comfortaa;
		 font-size: 20px;
		 text-align: center;
	}
	.__pf .pf-82ec89e4 {
		width: 100%;
	}
	.__pf .pf-a2750dc7 {
		font-family: Comfortaa;
		 text-align: center;
	}
	.__pf .pf-0dc74274 {
		font-family: Comfortaa;
		 font-size: 14px;
		 line-height: 21px;
		 text-align: center;
	}
	.__pf .pf-18801f3b {
		width: 100%;
	}
	.__pf .pf-4274bc87 {
		font-family: Comfortaa;
		 text-align: center;
	}
	.__pf .pf-bc8799d6 {
		font-family: Comfortaa;
		 font-size: 14px;
		 line-height: 21px;
		 text-align: center;
	}
	.__pf .pf-99d6a0f5 {
		font-family: Comfortaa;
		 font-size: 24px;
		 text-align: center;
	}
	.__pf .pf-a0f5e687 {
		font-family: Comfortaa;
		 font-size: 14px;
		 line-height: 22px;
		 text-align: center;
	}
	.__pf .pf-e687f1f2 {
		font-family: Comfortaa;
		 font-size: 24px;
		 text-align: center;
	}
	.__pf .pf-f1f24f2a {
		font-family: Comfortaa;
		 font-size: 14px;
		 line-height: 22px;
		 text-align: center;
	}
	.__pf .pf-5d90ed27 {
		width: 100%;
		 height: auto;
		 margin-bottom: 20px;
	}
	.__pf .pf-4f2a6559 {
		background-color: rgb(255, 157, 0);
		 color: rgb(255, 255, 255);
		 text-align: left;
		 font-family: Saira;
	}
	.__pf .pf-0899caca {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-6559b13a {
		font-family: Comfortaa;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-b13a41a2 {
		font-family: Comfortaa;
		 line-height: 22px;
		 font-size: 14px;
	}
	.__pf .pf-345fc52c {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-836a1cdd {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-41a2c8d1 {
		font-family: Comfortaa;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-c8d1ecc3 {
		font-family: Comfortaa;
		 line-height: 22px;
		 font-size: 14px;
	}
	.__pf .pf-c52c5146 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-c53ad241 {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-ecc36857 {
		font-family: Comfortaa;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-68577bbc {
		font-family: Comfortaa;
		 line-height: 22px;
		 font-size: 14px;
	}
	.__pf .pf-514611c8 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-57d93818 {
		height: 373px;
	}
	.__pf .pf-7bbcb73a {
		font-family: Comfortaa;
		 font-size: 24px;
		 text-align: center;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-cd7684a3 {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-b73a8c3e {
		font-family: Comfortaa;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-8c3eeaa6 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-11c8d420 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-a6f1237d {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-eaa6109d {
		font-family: Comfortaa;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-109d6391 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-d420bc16 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
	}
	.__pf .pf-bd2d4f6e {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-63917c98 {
		font-family: Comfortaa;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-7c982962 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-bc1678b5 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-5b3b2f8d {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-29627363 {
		font-family: Comfortaa;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-736362a3 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-78b50ccf {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-eb673ab7 {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-62a3a920 {
		font-family: Comfortaa;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-a92091b6 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-0ccfc00c {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
	}
	.__pf .pf-f2063543 {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-91b60657 {
		font-family: Comfortaa;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-0657fc2e {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-c00c8688 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-328f4119 {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-fc2eb90a {
		font-family: Comfortaa;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-b90a2ad2 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-8688003f {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-3f139b1c {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-2ad25618 {
		font-family: Comfortaa;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-561807c3 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-003fdfff {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
	}
	.__pf .pf-38180136 {
		height: 421px;
	}
	.__pf .pf-07c30024 {
		background-color: rgb(255, 157, 0);
		 color: rgb(255, 255, 255);
		 text-align: left;
		 font-family: Comfortaa;
	}
	.__pf .pf-07c30024:hover {
		color: rgb(0, 0, 0);
		 background-color: rgb(245, 166, 35);
	}
	.__pf .pf-dfff1327 {
		color: rgb(255, 255, 255);
		 background-color: rgb(255, 255, 255);
		 text-align: center;
	}
	.__pf .pf-00241b27 {
		font-family: Comfortaa;
		 font-size: 24px;
		 text-align: center;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-a140935d {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-1b27fb06 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-fb060f85 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-1327ef37 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-0104372c {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-0f851270 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-127057bf {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-ef37fb47 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-b7a8b630 {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-57bf08e6 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-08e6da0d {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-fb4708fd {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-dd9db929 {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-da0d2d70 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-2d70aa69 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-08fde815 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-2c135fc0 {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-aa69269b {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-269bd812 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-e8152380 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-e03c7c6e {
		width: 200px;
		 border-radius: 0px;
		 border-width: 3px;
		 border-style: none;
		 border-image: initial;
		 padding: 0px;
	}
	.__pf .pf-d81246ce {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-46cef3bd {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-23809b22 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-91e02469 {
		width: 200px;
		 border-radius: 0px;
		 border-width: 3px;
		 border-style: none;
		 border-image: initial;
		 padding: 0px;
	}
	.__pf .pf-f3bd1fba {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-1fbab82e {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-9b22d165 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-605f10af {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-b82eae8c {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-ae8c8689 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-d165d2fb {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-0136ceb0 {
		height: 488px;
	}
	.__pf .pf-8689780c {
		background-color: rgb(255, 157, 0);
		 color: rgb(255, 255, 255);
		 text-align: left;
		 font-family: Comfortaa;
	}
	.__pf .pf-8689780c:hover {
		color: rgb(0, 0, 0);
		 background-color: rgb(245, 166, 35);
	}
	.__pf .pf-7a078acf {
		text-align: center;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-27c1c3af {
		width: 100%;
		 padding-right: 10px;
		 padding-left: 10px;
	}
	.__pf .pf-3d3c35ea {
		padding: 20px 20px 0px;
		 line-height: 23px;
	}
	.__pf .pf-25257cb1 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-a3f318fb {
		line-height: 1.82em;
	}
	.__pf .pf-f473e53c {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-fd17ed13 {
		margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-8eb2f63d {
		line-height: 22px;
	}
	.__pf .pf-d2f1317b {
		margin-bottom: 0px;
		 margin-top: 0px;
		 padding-bottom: 15px;
	}
	.__pf .pf-e66502e9 {
		line-height: 22px;
	}
	.__pf .pf-cc19a5dc {
		width: 100%;
		 padding-right: 10px;
		 padding-left: 10px;
	}
	.__pf .pf-a2750dc7 {
		padding-top: 15px;
	}
	.__pf .pf-4274bc87 {
		padding-top: 15px;
	}
	.__pf .pf-57d93818 {
		height: 288px;
	}
	.__pf .pf-cd7684a3 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-a6f1237d {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-bd2d4f6e {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-5b3b2f8d {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-eb673ab7 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-f2063543 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-328f4119 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-3f139b1c {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-38180136 {
		height: 471px;
	}
	.__pf .pf-a140935d {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-0104372c {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-b7a8b630 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-dd9db929 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-2c135fc0 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-e03c7c6e {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-91e02469 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-605f10af {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-0136ceb0 {
		height: 657px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-57d93818 {
		height: 278px;
	}
	.__pf .pf-38180136 {
		height: 416px;
	}
	.__pf .pf-0136ceb0 {
		height: 757px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-e66502e9 {
		padding-top: 15px;
	}
	.__pf .pf-57d93818 {
		height: 295px;
	}
	.__pf .pf-38180136 {
		height: 390px;
	}
	.__pf .pf-0136ceb0 {
		height: 648px;
	}
}
						