/* PageFly Element Styles */
						.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jrwOpx { font-family: FontAwesome !important; }
.jakOsZ { display: inline-block; vertical-align: middle; }
.jakOsZ img { width: 100%; border-radius: inherit; }
.jklmHY { padding: var(--pf-s-lg); }
@media (min-width: 992px) and (max-width: 1199px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (min-width: 768px) and (max-width: 991px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (min-width: 992px) and (max-width: 1199px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (min-width: 768px) and (max-width: 991px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
.csiTZj { padding: 8px; }
.csiTZj label { position: relative; display: flex; align-items: center; font-size: 16px; width: fit-content; }
.csiTZj label:not(:last-child) { margin-bottom: 4px; }
.csiTZj sup { position: relative; top: -8px; color: red; }
.csiTZj input, .csiTZj textarea, .csiTZj select { border: 1px solid rgb(209, 213, 219); font-size: 16px; background: rgb(255, 255, 255); border-radius: 4px; width: 100%; outline: 0px; }
.csiTZj input::placeholder, .csiTZj textarea::placeholder, .csiTZj select::placeholder { color: rgb(209, 213, 219); }
.csiTZj input { padding: 10px 8px; }
.csiTZj input[type="checkbox"], .csiTZj input[type="radio"] { width: auto; padding: 0px; margin-right: 8px; }
.csiTZj textarea { padding-left: 8px; resize: none; }
.csiTZj select { padding: 10px 8px; height: 40px; }
.csiTZj button { padding: 10px 20px; background: rgb(93, 107, 130); border-radius: 4px; color: rgb(255, 255, 255); font-size: 16px; border: 0px; }
.kEvrqM { border-radius: 4px; margin-top: 16px; padding: 16px; text-align: center; font-size: 14px; color: rgb(23, 43, 77); background: rgb(253, 231, 235); border: 1px solid rgb(235, 14, 55); }
.hYCNmc { border-radius: 4px; margin-top: 16px; padding: 16px; text-align: center; font-size: 14px; color: rgb(23, 43, 77); background: rgb(230, 243, 237); border: 1px solid rgb(7, 136, 74); }
.jBiRe { appearance: none; outline: none; font-family: inherit; }
.jBiRe > i { margin-right: 0.3em; }
.etnoJa { display: flex; position: relative; width: 100%; }
.etnoJa > .sc-prqHV { margin-right: 4px; flex: 0 0 30%; }
.iRZdgm { display: flex; position: relative; width: 100%; flex-direction: column; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-3eb02675 {
		margin-bottom: 120px;
		 margin-top: 120px;
		 font-family: Comfortaa;
		 font-size: 30px;
	}
	.__pf .pf-267537bd {
		text-align: center;
	}
	.__pf .pf-bd4fdb13 {
		background-image: url("https://cdn.shopify.com/s/files/1/0287/7279/4465/t/3/assets/pf-92bbb05b--Untitled-design-96.jpg?v=1615839152");
		 background-position: 50% 50%;
		 background-size: cover;
	}
	.__pf .pf-740eddb9 {
		font-family: Comfortaa;
		 font-size: 20px;
		 text-align: center;
	}
	.__pf .pf-ddb931ec {
		width: 100%;
	}
	.__pf .pf-e341cae9 {
		font-family: Comfortaa;
		 text-align: center;
	}
	.__pf .pf-1f7dc03b {
		font-family: Comfortaa;
		 font-size: 14px;
		 line-height: 21px;
		 text-align: left;
	}
	.__pf .pf-3b3359cc {
		width: 100%;
	}
	.__pf .pf-d893b71c {
		font-family: Comfortaa;
		 text-align: center;
	}
	.__pf .pf-cd436d05 {
		font-family: Comfortaa;
		 font-size: 14px;
		 line-height: 21px;
		 text-align: center;
	}
	.__pf .pf-1a5a8a4e {
		font-family: Comfortaa;
		 font-size: 24px;
		 text-align: center;
	}
	.__pf .pf-b4e5c487 {
		font-family: Comfortaa;
		 font-size: 14px;
		 line-height: 22px;
		 text-align: center;
	}
	.__pf .pf-f976f13c {
		font-family: Comfortaa;
		 font-size: 24px;
		 text-align: center;
	}
	.__pf .pf-786de3d4 {
		font-family: Comfortaa;
		 font-size: 14px;
		 line-height: 22px;
		 text-align: center;
	}
	.__pf .pf-e3d4d9dc {
		width: 100%;
		 height: auto;
		 margin-bottom: 20px;
	}
	.__pf .pf-44e98d6d {
		background-color: rgb(255, 157, 0);
		 color: rgb(255, 255, 255);
		 text-align: left;
		 font-family: Saira;
	}
	.__pf .pf-defd9a42 {
		margin-bottom: 15px;
	}
	.__pf .pf-defd9a42 > div > div:first-child {
		height: 270px;
	}
	.__pf .pf-9a424efe {
		font-size: 18px;
		 margin-top: 0px;
		 margin-bottom: 15px;
		 font-family: Comfortaa;
	}
	.__pf .pf-4efe1ede {
		margin-bottom: 15px;
		 font-size: 16px;
		 flex: 1 1 0%;
		 font-family: Comfortaa;
	}
	.__pf .pf-1ede21cd {
		display: flex;
		 flex-direction: column;
	}
	.__pf .pf-21cd3ac2 {
		height: 100%;
	}
	.__pf .pf-3ac24db9 {
		text-align: center;
		 height: 100%;
	}
	.__pf .pf-2884ace3 {
		margin-top: 20px;
	}
	.__pf .pf-ace350f7 {
		margin-top: 20px;
	}
	.__pf .pf-50f793ca {
		margin-top: 20px;
	}
	.__pf .pf-93ca3507 {
		margin-top: 20px;
	}
	.__pf .pf-35072bbf {
		font-size: inherit;
	}
	.__pf .pf-41bdfdaa {
		margin-top: 0px;
	}
	.__pf .pf-fdaa8db0 {
		text-align: center;
	}
	.__pf .pf-ac4d179d {
		margin-top: 20px;
	}
	.__pf .pf-179d1aea {
		margin-top: 20px;
	}
	.__pf .pf-1aea8863 {
		margin-top: 20px;
	}
	.__pf .pf-88634235 {
		margin-top: 20px;
	}
	.__pf .pf-644e992f {
		margin-top: 20px;
	}
	.__pf .pf-992f423f {
		margin-top: 20px;
	}
	.__pf .pf-ae34ac4d {
		font-family: Comfortaa;
		 font-size: 14px;
	}
	.__pf .pf-c386b00b {
		font-family: Comfortaa;
		 line-height: 21px;
		 font-size: 14px;
	}
	.__pf .pf-8db00ee6 {
		font-size: 14px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-e341cae9 {
		padding-top: 15px;
	}
	.__pf .pf-d893b71c {
		padding-top: 15px;
	}
}
						