/* PageFly Element Styles */
						.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jakOsZ { display: inline-block; vertical-align: middle; }
.jakOsZ img { width: 100%; border-radius: inherit; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.iVVzrr { position: relative; list-style: inherit; margin: 0 0 var(--line-spacing); }
.iVVzrr:last-child { margin: 0px; }
.iVVzrr::before { content: ""; display: inline-block; width: var(--text-indent); }
.iVVzrr > i { padding: 5px; margin-right: 5px; }
.iVVzrr > span { display: inline; }
.bMMcvF { margin: 0px; padding: 10px; }
.kSkqbf .video-wrapper, .kSkqbf .mediaWrapper { padding: 0px; position: initial !important; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.kCAYOZ { visibility: hidden; }
.kCAYOZ.pf-slider-wrapper { overflow: hidden; position: relative; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4 { opacity: 1; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2.pf-prev-nav, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4.pf-prev-nav { left: 20px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2.pf-next-nav, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4.pf-next-nav { right: 20px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3 { opacity: 1; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3.pf-prev-nav { left: 0px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3.pf-next-nav { right: 0px; }
.kCAYOZ.pf-slider-mouse-event-off > * { pointer-events: none; }
.kCAYOZ .pf-slider-inner { overflow: hidden; }
.kCAYOZ .pf-slider-slide { will-change: contents; position: absolute; transform: translate3d(100%, 0px, 0px); overflow: hidden; top: 0px; }
.kCAYOZ .pf-slider-nav { position: absolute; z-index: 999; cursor: pointer; border: 0px; background: transparent; top: 50%; transform: translateY(-50%); padding: 0px; transition: all 0.3s ease 0s; }
.kCAYOZ .pf-slider-nav:focus { outline: 0px; }
.kCAYOZ .pf-slider-nav::before { font-size: 14px; color: rgb(255, 255, 255); font-family: FontAwesome; }
.kCAYOZ .pf-slider-nav.nav-style-1 { width: 40px; height: 40px; line-height: 40px; justify-content: center; background: rgba(0, 0, 0, 0.4); border-radius: 100%; }
.kCAYOZ .pf-slider-nav.nav-style-1:hover { background: rgb(0, 0, 0); }
.kCAYOZ .pf-slider-nav.nav-style-1.pf-prev-nav { left: 20px; }
.kCAYOZ .pf-slider-nav.nav-style-1.pf-next-nav { right: 20px; }
.kCAYOZ .pf-slider-nav.nav-style-2, .kCAYOZ .pf-slider-nav.nav-style-4, .kCAYOZ .pf-slider-nav.nav-style-5 { width: 40px; height: 40px; line-height: 40px; justify-content: center; background: rgb(3, 3, 3); border-radius: 3px; opacity: 0; }
.kCAYOZ .pf-slider-nav.nav-style-2:hover, .kCAYOZ .pf-slider-nav.nav-style-4:hover, .kCAYOZ .pf-slider-nav.nav-style-5:hover { background: rgb(23, 23, 23); }
.kCAYOZ .pf-slider-nav.nav-style-2.pf-prev-nav, .kCAYOZ .pf-slider-nav.nav-style-4.pf-prev-nav, .kCAYOZ .pf-slider-nav.nav-style-5.pf-prev-nav { left: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-2.pf-next-nav, .kCAYOZ .pf-slider-nav.nav-style-4.pf-next-nav, .kCAYOZ .pf-slider-nav.nav-style-5.pf-next-nav { right: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-3 { padding: 20px; text-shadow: rgb(0, 0, 0) 0px 0px 1px; opacity: 0; }
.kCAYOZ .pf-slider-nav.nav-style-3::before { font-size: 24px; }
.kCAYOZ .pf-slider-nav.nav-style-3.pf-prev-nav { left: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-3.pf-next-nav { right: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-5 { top: auto; bottom: 5%; opacity: 1; }
.kCAYOZ .pf-slider-nav.nav-style-5.pf-prev-nav { right: 62px; border-radius: 3px 0px 0px 3px; }
.kCAYOZ .pf-slider-nav.nav-style-5.pf-next-nav { right: 20px; border-radius: 0px 3px 3px 0px; }
.kCAYOZ .pf-slider-nav-disabled { pointer-events: none; }
.kCAYOZ .pf-slider-pagination { position: absolute; bottom: 15px; left: 0px; width: 100%; padding: 0px; margin: 0px; text-align: center; z-index: 1; }
.kCAYOZ .pf-slider-pagination li { display: inline-block; margin: 0px 5px; background: rgb(187, 187, 187); opacity: 1; transition: all 0.3s ease 0s; cursor: pointer; }
.kCAYOZ .pf-slider-pagination li.active, .kCAYOZ .pf-slider-pagination li:hover { background: rgb(33, 33, 33); }
.kCAYOZ .pf-slider-pagination.pagination-style-1 li { width: 20px; height: 5px; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li { position: relative; width: 8px; height: 8px; background: transparent; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li::after { position: absolute; content: ""; left: -2px; top: -2px; width: 12px; height: 12px; border: 1px solid rgb(33, 33, 33); border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li.active { background: rgb(33, 33, 33); border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-3 li { position: relative; width: 16px; height: 16px; border: 2px solid rgb(255, 255, 255); background: transparent; border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-3 li.active::after { position: absolute; content: ""; inset: 3px; width: 6px; border: 2px solid rgb(255, 255, 255); border-radius: 100%; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
.lgnAIx form { margin: 0px; height: 100%; }
.geuAXS { overflow: hidden; user-select: none; }
.kkgvSC { position: absolute; bottom: 5%; display: flex; z-index: 2; }
.kkgvSC span { background-color: rgb(255, 255, 255); border: 1px solid rgb(85, 85, 85); width: 10px; height: 10px; border-radius: 10px; opacity: 0.5; }
.kkgvSC span[data-active="true"] { background-color: rgb(85, 85, 85); opacity: 1; }
.kkgvSC span:not(:last-child) { margin-right: 5px; }
.jKvUwv { position: relative; }
.kuHLLu { position: relative; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.kuHLLu.kuHLLu img { position: absolute; object-fit: cover; height: 100%; width: 100%; }
.kuHLLu.kuHLLu.hidden { display: none; }
.fOa-DwG { position: relative; width: 100%; display: flex; align-items: center; justify-content: center; }
.fOa-DwG::after { display: block; content: ""; padding-bottom: 75%; }
.fOa-DwG.fOa-DwG img { position: absolute; object-fit: contain; max-height: 100%; max-width: 100%; height: auto; width: auto; }
.hHQGS { display: grid; width: 100%; }
.hHQGS .sc-qXgsJ { position: absolute; top: 0px; left: 0px; direction: ltr; }
.hHQGS .sc-qXgsJ.pf-hide-badge { display: none; }
.hHQGS .sc-pbXLt { display: none; position: absolute; z-index: 1; width: 32px; height: 32px; line-height: 34px; text-align: center; cursor: pointer; background: rgba(255, 255, 255, 0.35); border-radius: 2px; top: calc(50% - 16px); }
.hHQGS .sc-pbXLt[data-pf-nav="prev"] { left: 15px; }
.hHQGS .sc-pbXLt[data-pf-nav="next"] { right: 15px; }
.hHQGS .sc-pbXLt > i { color: rgb(93, 107, 130); }
@media (max-width: 767px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .mobile_hd { display: none; }
  .hHQGS .sc-pkURi.arrow-tablet .sc-pbXLt { display: block; }
}
@media (max-width: 991px) and (min-width: 768px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .tablet_hd { display: none; }
  .hHQGS .sc-pkURi.arrow-tablet .sc-pbXLt { display: block; }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .laptop_hd { display: none; }
  .hHQGS .sc-oUbIU { display: none; }
  .hHQGS .sc-pkURi.arrow-laptop .sc-pbXLt { display: block; }
}
@media (min-width: 1200px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .all_hd { display: none; }
  .hHQGS .sc-oUbIU { display: none; }
  .hHQGS .sc-pkURi.arrow-all .sc-pbXLt { display: block; }
}
.gJGZti[data-pf-type="ProductText"].no-product { text-decoration: none; }
.jYlxvS[data-pf-type="ProductText"].no-product { text-decoration: none; }
.bPnfgz { grid-gap: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .bPnfgz { grid-gap: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .bPnfgz { grid-gap: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .bPnfgz { grid-gap: var(--pf-s-xs); }
}
.bPnfgz.pf-loading::before { content: ""; position: absolute; border-width: 3px; border-style: solid; border-color: rgb(95, 103, 255) rgb(243, 243, 243) rgb(243, 243, 243); border-image: initial; border-radius: 50%; width: 32px; height: 32px; animation: 2s linear 0s infinite normal none running pf-spin; z-index: 1; top: calc(50% - 46px); left: calc(50% - 16px); }
.bPnfgz.pf-loading > div:not(:last-child) { opacity: 0.6; }
@keyframes pf-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.hlRElQ { text-align: center; }
@media (min-width: 320px) {
  .hlRElQ { grid-column: 1 / calc(var(--pf-gc-xs) + 1); }
}
@media (min-width: 768px) {
  .hlRElQ { grid-column: 1 / calc(var(--pf-gc-sm) + 1); }
}
@media (min-width: 992px) {
  .hlRElQ { grid-column: 1 / calc(var(--pf-gc-md) + 1); }
}
@media (min-width: 1200px) {
  .hlRElQ { grid-column: 1 / calc(var(--pf-gc-lg) + 1); }
}
.hlRElQ a { width: 32px; height: 32px; display: inline-block; line-height: 32px; margin: 4px; font-size: 12px; border-radius: 2px; border: 1px solid transparent; }
.hlRElQ a.pf-cmIatv { pointer-events: none; border: 1px solid rgb(213, 221, 234); font-weight: bold; }
.hlRElQ a:not(.pf-cmIldm):hover { border-color: rgb(213, 221, 234); }
.hlRElQ .pf-cmIldm { width: fit-content; border-bottom: 1px solid; font-weight: bold; border-radius: 0px; text-transform: uppercase; text-decoration: none; }
.hlRElQ .pf-cmIldm[disabled] { opacity: 0.5; border: 0px; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-252f1bbf {
		margin-top: 0px;
		 margin-bottom: 5px;
		 color: rgb(253, 157, 0);
		 font-family: Saira;
		 font-size: 20px;
		 letter-spacing: 4px;
		 font-weight: 600;
		 text-align: center;
	}
	.__pf .pf-55d829fe {
		font-family: Comfortaa;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(51, 51, 51);
		 font-size: 50px;
		 text-align: center;
		 padding-bottom: 30px;
	}
	.__pf .pf-aa9e577c {
		font-size: 16px;
		 font-family: Comfortaa;
		 margin-top: 0px;
		 margin-bottom: 10px;
	}
	.__pf .pf-ce70bd03 {
		font-family: Comfortaa;
		 font-size: 30px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 20px;
		 color: rgb(51, 51, 51);
	}
	.__pf .pf-504b2084 {
		font-size: 16px;
		 font-family: Comfortaa;
		 margin-top: 0px;
		 margin-bottom: 10px;
	}
	.__pf .pf-8df8aa18 {
		font-size: 14px;
		 font-family: Comfortaa;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 line-height: 22px;
		 padding-bottom: 20px;
	}
	.__pf .pf-e0adabcc {
		font-size: 16px;
		 font-family: Comfortaa;
		 margin-top: 0px;
		 margin-bottom: 10px;
	}
	.__pf .pf-711dae1e {
		font-size: 14px;
		 font-family: Comfortaa;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 line-height: 22px;
		 padding-bottom: 20px;
	}
	.__pf .pf-6a13afba {
		font-size: 14px;
		 font-family: Comfortaa;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 line-height: 22px;
		 padding-bottom: 20px;
	}
	.__pf .pf-d1c565d9 {
		padding-left: 10%;
		 padding-right: 10%;
	}
	.__pf .pf-65d95297 {
		margin-bottom: 80px;
	}
	.__pf .pf-d38fd5a7 {
		background-color: rgb(255, 255, 255);
		 padding-top: 80px;
		 padding-bottom: 80px;
	}
	.__pf .pf-e700b488 {
		font-family: Comfortaa;
		 font-size: 30px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 20px;
		 color: rgb(51, 51, 51);
		 text-align: center;
	}
	.__pf .pf-7d22d1c5 {
		font-size: 14px;
		 font-family: Comfortaa;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 line-height: 22px;
		 padding-bottom: 20px;
		 text-align: center;
	}
	.__pf .pf-54c7425a {
		font-family: Comfortaa;
		 font-size: 20px;
	}
	.__pf .pf-425a9980 {
		font-size: 16px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-41800426 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: solid;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-2e23484d {
		font-family: Comfortaa;
		 font-size: 20px;
	}
	.__pf .pf-484d92e1 {
		font-size: 16px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-04265aa8 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: solid;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-e9d29f5f {
		font-family: Comfortaa;
		 font-size: 20px;
	}
	.__pf .pf-9f5f1aa9 {
		font-size: 16px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-5aa8469a {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: solid;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-11f53ebc {
		height: 426px;
	}
	.__pf .pf-d5a7f01e {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-0a02a502 {
		font-family: Comfortaa;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 15px;
		 color: rgb(51, 51, 51);
		 line-height: 1em;
		 font-size: 20px;
	}
	.__pf .pf-8469e601 {
		font-size: 14px;
		 font-family: Comfortaa;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 line-height: 22px;
		 padding-bottom: 20px;
	}
	.__pf .pf-4de2905e {
		font-family: Comfortaa;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 15px;
		 color: rgb(51, 51, 51);
		 line-height: 1em;
		 font-size: 20px;
	}
	.__pf .pf-ce933631 {
		font-size: 14px;
		 font-family: Comfortaa;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 line-height: 22px;
		 padding-bottom: 20px;
	}
	.__pf .pf-e7e1293a {
		font-family: Comfortaa;
		 font-size: 30px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 20px;
		 color: rgb(51, 51, 51);
		 text-align: left;
	}
	.__pf .pf-293a0435 {
		font-family: Comfortaa;
		 font-size: 14px;
		 line-height: 22px;
	}
	.__pf .pf-043591a1 {
		font-family: Comfortaa;
		 font-size: 14px;
	}
	.__pf .pf-91a19f80 {
		font-family: Comfortaa;
		 font-size: 14px;
	}
	.__pf .pf-9f807e47 {
		font-family: Comfortaa;
		 font-size: 14px;
	}
	.__pf .pf-7e47ba92 {
		font-family: Comfortaa;
		 font-size: 14px;
	}
	.__pf .pf-ba926417 {
		list-style-position: inside;
		 list-style-type: disc;
	}
	.__pf .pf-41c22f07 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-6f02df3b {
		font-family: Comfortaa;
		 font-size: 20px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 20px;
		 color: rgb(51, 51, 51);
	}
	.__pf .pf-4b053a82 {
		font-size: 14px;
		 font-family: Comfortaa;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 line-height: 22px;
	}
	.__pf .pf-3a8205d1 {
		padding-left: 10%;
		 padding-right: 10%;
	}
	.__pf .pf-a7e18130 {
		font-size: 28px;
		 font-family: Comfortaa;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-b6eb93a2 {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-ea67ebe0 {
		font-family: Saira;
		 font-size: 14px;
	}
	.__pf .pf-ebe0a688 {
		font-family: Comfortaa;
		 line-height: 22px;
		 font-size: 14px;
	}
	.__pf .pf-47ea1c15 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-70d4df4a {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-a68892ef {
		font-family: Saira;
		 font-size: 14px;
	}
	.__pf .pf-92ef3fc0 {
		font-family: Comfortaa;
		 line-height: 22px;
		 font-size: 14px;
	}
	.__pf .pf-1c15eea1 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-c66b182f {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-3fc06940 {
		font-family: Saira;
		 font-size: 14px;
	}
	.__pf .pf-694002c5 {
		font-family: Comfortaa;
		 line-height: 22px;
		 font-size: 14px;
	}
	.__pf .pf-eea13afb {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-0a84a449 {
		height: 373px;
	}
	.__pf .pf-02c5b841 {
		font-family: Comfortaa;
		 font-size: 24px;
		 text-align: center;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-0332ef41 {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-b8417533 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-7533eb1c {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-21414333 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-1079d6bf {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-eb1c021d {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-021d4977 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-4333920a {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
	}
	.__pf .pf-f59ee6ad {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-4977196c {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-196ce063 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-920a1ea0 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-f31c4c7c {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-e063e3c4 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-e3c4ec3d {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-1ea01500 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-8a4d4eb8 {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-ec3d8914 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-8914b633 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-15005a61 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
	}
	.__pf .pf-165c8b8c {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-b633e7cb {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-e7cba781 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-5a61f1c8 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-423d02ae {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-a781271c {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-271c11cd {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-f1c87f6f {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-4bbe93f1 {
		width: 200px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-11cd5836 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-5836eee4 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-7f6ffb16 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
	}
	.__pf .pf-a4495cc6 {
		height: 421px;
	}
	.__pf .pf-eee4300b {
		border: 2px solid rgb(252, 156, 0);
		 border-radius: 40px;
		 font-family: Comfortaa;
	}
	.__pf .pf-eee4300b:hover {
		color: rgb(0, 0, 0);
		 background-color: rgb(245, 166, 35);
	}
	.__pf .pf-8208f613 {
		text-align: center;
	}
	.__pf .pf-300b2634 {
		font-family: Comfortaa;
		 font-size: 24px;
		 text-align: center;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-94478d0b {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-2634320e {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-320e2bd4 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-8ee45d00 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-a8c09e77 {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-2bd44374 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-43742f32 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-5d009174 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-b24e4978 {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-2f32830b {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-830bf013 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-91743f7e {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-fe6406e2 {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-f013efe9 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-efe962a1 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-3f7e7681 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-1b4a7e5e {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-62a17422 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-7422e088 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-76811d40 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-d57c4208 {
		width: 200px;
		 border-radius: 0px;
		 border-width: 3px;
		 border-style: none;
		 border-image: initial;
		 padding: 0px;
	}
	.__pf .pf-e088622a {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-622af596 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-1d40539f {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-e82adc8c {
		width: 200px;
		 border-radius: 0px;
		 border-width: 3px;
		 border-style: none;
		 border-image: initial;
		 padding: 0px;
	}
	.__pf .pf-f5967cb1 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-7cb12ef1 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-539f7aa9 {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-309fbdd9 {
		width: 200px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-2ef1f962 {
		font-family: Saira;
		 font-size: 14px;
		 padding-top: 10px;
	}
	.__pf .pf-f962ba9c {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Comfortaa;
	}
	.__pf .pf-7aa9492e {
		text-align: center;
		 padding: 15px 15px 30px;
		 border-style: none;
		 border-width: 1px;
		 background-color: rgba(155, 155, 155, 0.25);
	}
	.__pf .pf-5cc6014b {
		height: 488px;
	}
	.__pf .pf-ba9c47ea {
		border: 2px solid rgb(252, 156, 0);
		 border-radius: 40px;
		 font-family: Comfortaa;
	}
	.__pf .pf-ba9c47ea:hover {
		color: rgb(0, 0, 0);
		 background-color: rgb(245, 166, 35);
	}
	.__pf .pf-f0b366a1 {
		text-align: center;
	}
	.__pf .pf-4c753d5b {
		margin-bottom: 15px;
	}
	.__pf .pf-4c753d5b > div > div:first-child {
		height: 270px;
	}
	.__pf .pf-efbce71b {
		font-size: 18px;
		 margin-top: 0px;
		 margin-bottom: 15px;
		 font-family: Comfortaa;
	}
	.__pf .pf-e71ba7e1 {
		font-size: 18px;
		 margin-top: 0px;
		 margin-bottom: 15px;
		 font-family: Comfortaa;
	}
	.__pf .pf-1309d4fc {
		display: flex;
		 flex-direction: column;
	}
	.__pf .pf-5d137069 {
		height: 100%;
	}
	.__pf .pf-48a03a1b {
		text-align: center;
		 height: 100%;
	}
	.__pf .pf-81304c75 {
		margin-bottom: 15px;
	}
	.__pf .pf-81304c75 > div > div:first-child {
		height: 270px;
	}
	.__pf .pf-ed54f2d9 {
		font-size: 14px;
		 margin-top: 0px;
		 margin-bottom: 15px;
		 font-family: Comfortaa;
	}
	.__pf .pf-f2d9c353 {
		font-size: 14px;
		 margin-top: 0px;
		 margin-bottom: 15px;
		 font-family: Comfortaa;
	}
	.__pf .pf-0ecc1309 {
		display: flex;
		 flex-direction: column;
	}
	.__pf .pf-59f65d13 {
		height: 100%;
	}
	.__pf .pf-706948a0 {
		text-align: center;
		 height: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-252f1bbf {
		font-size: 16px;
	}
	.__pf .pf-55d829fe {
		font-size: 40px;
	}
	.__pf .pf-ce70bd03 {
		font-size: 26px;
	}
	.__pf .pf-d1c565d9 {
		padding-left: 15px;
		 padding-right: 15px;
	}
	.__pf .pf-65d95297 {
		margin-bottom: 30px;
	}
	.__pf .pf-d38fd5a7 {
		padding-top: 30px;
		 padding-bottom: 30px;
	}
	.__pf .pf-e700b488 {
		font-size: 26px;
	}
	.__pf .pf-11f53ebc {
		height: 381px;
	}
	.__pf .pf-d5a7f01e {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-0a02a502 {
		font-size: 26px;
	}
	.__pf .pf-4de2905e {
		font-size: 26px;
	}
	.__pf .pf-e7e1293a {
		font-size: 26px;
	}
	.__pf .pf-6f02df3b {
		font-size: 26px;
	}
	.__pf .pf-3a8205d1 {
		padding-left: 15px;
		 padding-right: 15px;
	}
	.__pf .pf-a7e18130 {
		text-align: center;
		 font-size: 28px;
	}
	.__pf .pf-0a84a449 {
		height: 288px;
	}
	.__pf .pf-0332ef41 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-1079d6bf {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-f59ee6ad {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-f31c4c7c {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-8a4d4eb8 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-165c8b8c {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-423d02ae {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-4bbe93f1 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-a4495cc6 {
		height: 471px;
	}
	.__pf .pf-94478d0b {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-a8c09e77 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-b24e4978 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-fe6406e2 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-1b4a7e5e {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-d57c4208 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-e82adc8c {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-309fbdd9 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-5cc6014b {
		height: 657px;
	}
	.__pf .pf-4c753d5b > div > div:first-child {
		height: 102px;
	}
	.__pf .pf-efbce71b {
		font-size: 14px;
	}
	.__pf .pf-e71ba7e1 {
		font-size: 14px;
	}
	.__pf .pf-81304c75 > div > div:first-child {
		height: 102px;
	}
	.__pf .pf-ed54f2d9 {
		font-size: 14px;
	}
	.__pf .pf-f2d9c353 {
		font-size: 14px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-11f53ebc {
		height: 372px;
	}
	.__pf .pf-0a84a449 {
		height: 278px;
	}
	.__pf .pf-a4495cc6 {
		height: 416px;
	}
	.__pf .pf-5cc6014b {
		height: 757px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-11f53ebc {
		height: 334px;
	}
	.__pf .pf-0a02a502 {
		font-size: 24px;
	}
	.__pf .pf-4de2905e {
		font-size: 24px;
	}
	.__pf .pf-0a84a449 {
		height: 295px;
	}
	.__pf .pf-a4495cc6 {
		height: 390px;
	}
	.__pf .pf-5cc6014b {
		height: 648px;
	}
}
						